# Ajouter le layer dans la recherche de fichiers
BBPATH .= ":${LAYERDIR}"

# Déclarer où se trouvent les recettes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Déclaration du layer dans BitBake
BBFILE_COLLECTIONS += "radiopilink"

# Indiquer le pattern pour ce layer
BBFILE_PATTERN_radiopilink = "^${LAYERDIR}/"

# Priorité du layer (plus grand = priorité plus haute)
BBFILE_PRIORITY_radiopilink = "9"
